version: '3.8'

services:
  LibraryAPI:
    image: kokotype-tests:dev
    build:
      context: .
      dockerfile: LibraryAPI/Library.API/Dockerfile
    ports:
      - "5000:5000"  # HTTP
      - "5001:5001"  # HTTPS
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5000
      - ASPNETCORE_HTTPS_PORTS=5001
    volumes:
      - ~/.aspnet/https:/https:ro  # Монтирование сертификатов для HTTPS
